# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.2

# Mod Properties
mod_version=1.4.0
mod_id=smoothboot
mod_desc=Improve Minecraft threaded performance
maven_group=io.github.ultimateboomer

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.31.0+1.16
cloth_config_version=4.8.3
auto_config_version=3.3.1
mod_menu_version=1.16.8