# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.5
loader_version=0.14.21

#Fabric api
fabric_version=0.84.0+1.20.1

# Mod Properties
mod_version=1.7.1
mod_id=smoothboot
mod_desc=Improve Minecraft CPU scheduling.
maven_group=io.github.ultimateboomer

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
mod_menu_version=7.1.0
